<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Muda Portal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@300;600&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #FFF5E1;
            text-align: center;
            padding: 20px;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: #1a1a1a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 0, 0, 0.5);
        }
        .profile img {
            width: 50px;
            border-radius: 50%;
        }
        .profile h1 {
            margin: 10px 0;
            font-size: 20px;
            color: #FFF5E1;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        .profile p {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            color: #FFF5E1;
        }
        .links a {
            display: block;
            text-decoration: none;
            background: #b22222;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border-radius: 25px;
            font-size: 18px;
            font-weight: bold;
            transition: 0.3s;
            border: 2px solid #8b0000;
            font-family: 'Montserrat', sans-serif;
        }
        .links a:hover {
            background: #8b0000;
            transform: scale(1.1);
            box-shadow: 0 4px 10px rgba(255, 0, 0, 0.7);
        }
        .logo {
            margin-top: 20px;
        }
        .logo img {
            width: 150px;
        }
        .medpart h1 {
           margin: 10px 0;
            font-size: 7px;
            color: #FFF5E1;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="shafa.jpg" alt="Shafa">
            <h1>Dear Aliyah Shafa Nurhayana</h1>
        </div>
        <div class="links">
            <a href="https://ramufm.com/" target="_blank">Coba Pencet</a>
             <div>
        </div>
    </div>
</body>
</html>
